{
  "name": "astro-portabletext demo",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "features": {
    "ghcr.io/devcontainers-extra/features/pnpm:2": {
      "version": "10.21.0"
    }
  },
  "forwardPorts": [4321],
  "postCreateCommand": "pnpm install"
}
