{
  "compilerOptions": {
    "outDir": "lib",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    // Option 'importsNotUsedAsValues' is deprecated and will stop functioning in TypeScript 5.5.
    // Specify compilerOption '"ignoreDeprecations": "5.0"' to silence this error.
    "ignoreDeprecations": "5.0"
  },
  "include": ["src"]
}
