{
  "name": "astro-portabletext development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-extra/features/pnpm:2": {
      "version": "10.21.0"
    }
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "prettier.prettierPath": "node_modules/prettier",
        "prettier.ignorePath": ".prettierignore",
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "postCreateCommand": "pnpm install --frozen-lockfile"
}
