{
  "name": "lab",
  "description": "Laboratory for testing `astro-portabletext`",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "author": "Tom Theisel <tom.theisel@gmail.com>",
  "license": "ISC",
  "scripts": {
    "build:fixture": "astro build --silent",
    "check": "astro check",
    "test:component": "pnpm build:fixture && vitest run tests/integration",
    "test:lib": "vitest run tests/lib",
    "test:watch": "vitest",
    "test:ci": "pnpm --filter astro-portabletext check && pnpm check && pnpm test:lib && pnpm test:component",
    "test": "pnpm test:ci"
  },
  "dependencies": {
    "astro-portabletext": "workspace:*"
  },
  "devDependencies": {
    "cheerio": "1.2.0",
    "vitest": "^4.1.10"
  }
}
