{
  "name": "demo",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "author": "Tom Theisel <tom.theisel@gmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "astro dev",
    "start": "pnpm up astro-portabletext@latest && pnpm dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/solid-js": "^7.0.2",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.2.1",
    "astro-portabletext": "^0.13.0",
    "solid-js": "^1.9.14",
    "svelte": "^5.56.9"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
