{
  "name": "astro-portabletext",
  "version": "0.2.3-next.1",
  "type": "module",
  "description": "Render Portable Text with Astro",
  "keywords": [
    "astro",
    "astro-component",
    "portable-text",
    "typescript"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theisel/astro-portabletext.git",
    "directory": "component"
  },
  "bugs": {
    "url": "https://github.com/theisel/astro-portabletext/issues"
  },
  "homepage": "https://github.com/theisel/astro-portabletext#readme",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./types": "./lib/types.ts"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build-fixture": "astro --root test/fixture/ build",
    "test-fixture": "uvu test .test.js",
    "test": "pnpm build-fixture && pnpm test-fixture"
  },
  "dependencies": {
    "@portabletext/toolkit": "^1.0.5",
    "@portabletext/types": "^1.0.3"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.12",
    "uvu": "^0.5.5"
  }
}
